<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.parseHTML() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstAnchor.children[1]">
            </PersistentString>
            <PersistentString
               value = "firstAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
