<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefeicaoView" customModule="BandecoUnicamp" customModuleProvider="target">
            <connections>
                <outlet property="guarnicao" destination="eGt-Hq-9jh" id="WE3-Dq-tfm"/>
                <outlet property="pratoPrincipal" destination="Az9-r7-BOU" id="kvP-Qp-LbE"/>
                <outlet property="pts" destination="ksP-ng-QFM" id="itQ-Gi-e9Y"/>
                <outlet property="refeicao" destination="IC3-RE-w2F" id="eRz-aq-TVy"/>
                <outlet property="salada" destination="Y4H-e8-NQc" id="y2y-Pj-AUa"/>
                <outlet property="sobremesa" destination="hfb-bw-TyO" id="itT-c7-Bmm"/>
                <outlet property="suco" destination="RHi-2V-bTd" id="Dt8-Bx-Jxe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ebB-9f-w3f">
            <rect key="frame" x="0.0" y="0.0" width="454" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almoço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-RE-w2F" userLabel="Refeicao">
                    <rect key="frame" x="20" y="8.5" width="52" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-gu-GZt" userLabel="linha">
                    <rect key="frame" x="20" y="27" width="408.5" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y0l-Fs-7zG"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6t-63-HJ7" userLabel="Prato Principal">
                    <rect key="frame" x="20" y="41.5" width="140" height="20.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bisteca acebolada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-r7-BOU" userLabel="pratoPricipal">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-uM-CWV" userLabel="Guarnicao">
                    <rect key="frame" x="20" y="68" width="191.5" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guarnição: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-09-BZM" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não informado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-Hq-9jh" userLabel="guarnicao">
                            <rect key="frame" x="90" y="0.0" width="101.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-uq-tK1" userLabel="PTS">
                    <rect key="frame" x="20" y="86" width="288" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-Pr-LZd" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS com molho de mostarda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksP-ng-QFM" userLabel="pts">
                            <rect key="frame" x="90" y="0.0" width="198" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-gg-WAG" userLabel="Salada">
                    <rect key="frame" x="20" y="104" width="226.5" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salada: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kA2-Qp-HhQ" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acelga com abacaxi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-e8-NQc" userLabel="salada">
                            <rect key="frame" x="90" y="0.0" width="136.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-3h-e7W" userLabel="Sobremesa">
                    <rect key="frame" x="20" y="122" width="141" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobremesa:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-eT-r1P" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-bw-TyO" userLabel="sobremesa">
                            <rect key="frame" x="90" y="0.0" width="51" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-0L-VNf" userLabel="Suco">
                    <rect key="frame" x="20" y="140" width="117" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suco: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-UK-UhA" userLabel="titleLabel">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-2V-bTd" userLabel="suco">
                            <rect key="frame" x="90" y="0.0" width="27" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IC3-RE-w2F" firstAttribute="leading" secondItem="ebB-9f-w3f" secondAttribute="leading" constant="20" id="5FK-E1-Trb"/>
                <constraint firstItem="b6t-63-HJ7" firstAttribute="width" relation="lessThanOrEqual" secondItem="ebB-9f-w3f" secondAttribute="width" id="8wZ-K4-6U6"/>
                <constraint firstItem="eGt-Hq-9jh" firstAttribute="leading" secondItem="hfb-bw-TyO" secondAttribute="leading" id="9PB-BJ-Adw"/>
                <constraint firstItem="qDS-gu-GZt" firstAttribute="width" secondItem="ebB-9f-w3f" secondAttribute="width" multiplier="0.9" id="FpU-2z-559"/>
                <constraint firstItem="qDS-gu-GZt" firstAttribute="leading" secondItem="IC3-RE-w2F" secondAttribute="leading" priority="750" id="I7P-un-9ey"/>
                <constraint firstItem="IC3-RE-w2F" firstAttribute="top" secondItem="ebB-9f-w3f" secondAttribute="bottom" multiplier="0.04" id="KIc-Sn-Knm"/>
                <constraint firstItem="b6t-63-HJ7" firstAttribute="leading" secondItem="IC3-RE-w2F" secondAttribute="leading" id="LWB-if-VYC"/>
                <constraint firstItem="bGv-0L-VNf" firstAttribute="top" secondItem="lXh-3h-e7W" secondAttribute="bottom" priority="750" id="N6n-e5-1kk"/>
                <constraint firstItem="b6t-63-HJ7" firstAttribute="top" secondItem="qDS-gu-GZt" secondAttribute="bottom" multiplier="0.4" priority="750" id="SbZ-yJ-K2M"/>
                <constraint firstItem="lXh-3h-e7W" firstAttribute="leading" secondItem="b6t-63-HJ7" secondAttribute="leading" id="WTx-9Z-lZ2"/>
                <constraint firstItem="RHi-2V-bTd" firstAttribute="leading" secondItem="hfb-bw-TyO" secondAttribute="leading" id="X2c-rh-g9S"/>
                <constraint firstItem="qDS-gu-GZt" firstAttribute="top" secondItem="IC3-RE-w2F" secondAttribute="bottom" constant="1" id="bda-fK-VAK"/>
                <constraint firstItem="BFC-uM-CWV" firstAttribute="top" secondItem="b6t-63-HJ7" secondAttribute="bottom" multiplier="1.1" id="cbg-GM-FMy"/>
                <constraint firstItem="b6t-63-HJ7" firstAttribute="top" secondItem="IC3-RE-w2F" secondAttribute="bottom" constant="15" id="d1B-cp-HN0"/>
                <constraint firstItem="Y4H-e8-NQc" firstAttribute="leading" secondItem="hfb-bw-TyO" secondAttribute="leading" id="dXh-Mi-a2k"/>
                <constraint firstItem="lXh-3h-e7W" firstAttribute="top" secondItem="NhW-gg-WAG" secondAttribute="bottom" priority="750" id="g4N-1C-BDD"/>
                <constraint firstItem="NeX-uq-tK1" firstAttribute="leading" secondItem="b6t-63-HJ7" secondAttribute="leading" id="gIX-Mi-pTS"/>
                <constraint firstItem="NeX-uq-tK1" firstAttribute="top" secondItem="BFC-uM-CWV" secondAttribute="bottom" priority="750" id="gLu-gD-yET"/>
                <constraint firstItem="NhW-gg-WAG" firstAttribute="top" secondItem="NeX-uq-tK1" secondAttribute="bottom" priority="750" id="ljM-JY-tW7"/>
                <constraint firstItem="BFC-uM-CWV" firstAttribute="leading" secondItem="b6t-63-HJ7" secondAttribute="leading" id="mVq-f1-YDw"/>
                <constraint firstItem="ksP-ng-QFM" firstAttribute="leading" secondItem="hfb-bw-TyO" secondAttribute="leading" id="o2S-n3-88v"/>
                <constraint firstItem="bGv-0L-VNf" firstAttribute="leading" secondItem="b6t-63-HJ7" secondAttribute="leading" id="sdk-UV-Upw"/>
                <constraint firstItem="NhW-gg-WAG" firstAttribute="leading" secondItem="b6t-63-HJ7" secondAttribute="leading" id="wjA-8B-fdj"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bGv-0L-VNf" secondAttribute="bottom" id="yBU-8p-YgY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-48" y="-277.5"/>
        </view>
    </objects>
</document>
