<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Table View Controller-->
        <scene sceneID="RLq-PC-K5Z">
            <objects>
                <tableViewController storyboardIdentifier="ShareViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fI9-il-G3C" customClass="ShareTableViewController" customModule="BandecoUnicamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShareViewController" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="43" sectionHeaderHeight="1" sectionFooterHeight="10" id="emn-SN-fXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Szh-aN-798">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda, 23 de Julho de 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-VL-J1k" userLabel="pratoPrincipal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="dC4-R5-j0h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BxJ-VL-J1k" firstAttribute="top" secondItem="Szh-aN-798" secondAttribute="top" id="1tQ-PZ-gzh"/>
                                <constraint firstAttribute="bottom" secondItem="BxJ-VL-J1k" secondAttribute="bottom" constant="-14" id="ZGf-gp-8wd"/>
                                <constraint firstItem="BxJ-VL-J1k" firstAttribute="leading" secondItem="Szh-aN-798" secondAttribute="leading" id="flT-9y-ULO"/>
                                <constraint firstItem="BxJ-VL-J1k" firstAttribute="centerY" secondItem="Szh-aN-798" secondAttribute="centerY" constant="7" id="hKi-qR-Q5Q"/>
                                <constraint firstAttribute="trailing" secondItem="BxJ-VL-J1k" secondAttribute="trailing" id="wcS-H3-n7d"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jAA-o4-UcX">
                            <rect key="frame" x="0.0" y="385.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Almoço" id="gC4-MV-Bt1" userLabel="Almoco">
                                <string key="footerTitle">Obs: o cardápio contém glúten no pão e no strogonoff de carne e contém lactose no strogonoff de carne. não contém ovos. não esqueça sua caneca !</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="tXM-ED-Vin" userLabel="PratoPrincipal">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXM-ED-Vin" id="sFj-jz-r0e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bisteca ao molho de limão" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-Hs-eVQ" userLabel="pratoPrincipalAlmoco">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MTC-Hs-eVQ" secondAttribute="trailing" constant="15" id="3Ez-80-W4k"/>
                                                <constraint firstItem="MTC-Hs-eVQ" firstAttribute="leading" secondItem="sFj-jz-r0e" secondAttribute="leading" constant="15" id="OY2-kk-Jkt"/>
                                                <constraint firstAttribute="bottom" secondItem="MTC-Hs-eVQ" secondAttribute="bottom" id="Qvp-sV-jU5"/>
                                                <constraint firstItem="MTC-Hs-eVQ" firstAttribute="top" secondItem="sFj-jz-r0e" secondAttribute="top" id="kTT-fI-t3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="NJc-1q-BGJ" userLabel="Guarnicao">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJc-1q-BGJ" id="irs-I1-lIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creme de milho" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-4i-Pc1">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="guarnicao" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-fe-G47">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Rn-fe-G47" secondAttribute="height" multiplier="1:1" id="Q46-oa-2FB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vLu-4i-Pc1" secondAttribute="bottom" id="4Me-7c-BfQ"/>
                                                <constraint firstItem="8Rn-fe-G47" firstAttribute="height" secondItem="irs-I1-lIA" secondAttribute="height" multiplier="0.7" id="91u-Rn-hNR"/>
                                                <constraint firstItem="vLu-4i-Pc1" firstAttribute="leading" secondItem="8Rn-fe-G47" secondAttribute="trailing" constant="10" id="b2S-ds-Yig"/>
                                                <constraint firstItem="8Rn-fe-G47" firstAttribute="centerY" secondItem="irs-I1-lIA" secondAttribute="centerY" id="gut-Kn-lAd"/>
                                                <constraint firstItem="8Rn-fe-G47" firstAttribute="leading" secondItem="irs-I1-lIA" secondAttribute="leading" constant="15" id="lCj-Yr-WYs"/>
                                                <constraint firstAttribute="trailing" secondItem="vLu-4i-Pc1" secondAttribute="trailing" constant="15" id="qdB-WU-e1t"/>
                                                <constraint firstItem="vLu-4i-Pc1" firstAttribute="top" secondItem="irs-I1-lIA" secondAttribute="top" id="zMe-ay-SxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="qKv-48-grI" userLabel="PTS">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKv-48-grI" id="SkJ-iF-8ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS com molho mostarde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-J5-MMw">
                                                    <rect key="frame" x="50.5" y="0.0" width="309.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pts" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-Mb-0uY">
                                                    <rect key="frame" x="15" y="5" width="25.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zKd-Mb-0uY" secondAttribute="height" multiplier="1:1" id="h71-hN-1C5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKd-Mb-0uY" firstAttribute="height" secondItem="SkJ-iF-8ey" secondAttribute="height" multiplier="0.7" id="2LA-Nl-yD9"/>
                                                <constraint firstItem="zKd-Mb-0uY" firstAttribute="centerY" secondItem="SkJ-iF-8ey" secondAttribute="centerY" id="G5g-Dx-Kfd"/>
                                                <constraint firstItem="5B5-J5-MMw" firstAttribute="leading" secondItem="zKd-Mb-0uY" secondAttribute="trailing" constant="10" id="Q53-dW-u3l"/>
                                                <constraint firstAttribute="bottom" secondItem="5B5-J5-MMw" secondAttribute="bottom" id="RbP-b2-Kno"/>
                                                <constraint firstItem="5B5-J5-MMw" firstAttribute="top" secondItem="SkJ-iF-8ey" secondAttribute="top" id="XYk-oe-kb1"/>
                                                <constraint firstItem="zKd-Mb-0uY" firstAttribute="leading" secondItem="SkJ-iF-8ey" secondAttribute="leading" constant="15" id="fY3-6D-U0t"/>
                                                <constraint firstAttribute="trailing" secondItem="5B5-J5-MMw" secondAttribute="trailing" constant="15" id="qRE-U2-kAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="wv7-uT-ySN" userLabel="Salada">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv7-uT-ySN" id="1YW-g5-4eH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="salada" translatesAutoresizingMaskIntoConstraints="NO" id="y20-O7-hPg">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y20-O7-hPg" secondAttribute="height" multiplier="1:1" id="Qa2-kO-wNk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acelga com abacaxi (alface, tomate, manga, abacaxi, cenoura)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-cZ-Goo">
                                                    <rect key="frame" x="48" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Acp-cZ-Goo" secondAttribute="bottom" id="36o-gK-Uqj"/>
                                                <constraint firstItem="y20-O7-hPg" firstAttribute="centerY" secondItem="1YW-g5-4eH" secondAttribute="centerY" id="5Vq-nV-aeZ"/>
                                                <constraint firstItem="Acp-cZ-Goo" firstAttribute="leading" secondItem="y20-O7-hPg" secondAttribute="trailing" constant="10" id="BUE-vK-QjK"/>
                                                <constraint firstItem="y20-O7-hPg" firstAttribute="height" secondItem="1YW-g5-4eH" secondAttribute="height" multiplier="0.7" id="Odd-OX-KJe"/>
                                                <constraint firstItem="y20-O7-hPg" firstAttribute="leading" secondItem="1YW-g5-4eH" secondAttribute="leading" constant="15" id="Xla-CY-zeo"/>
                                                <constraint firstAttribute="trailing" secondItem="Acp-cZ-Goo" secondAttribute="trailing" constant="15" id="dkI-3I-BhK"/>
                                                <constraint firstItem="Acp-cZ-Goo" firstAttribute="top" secondItem="1YW-g5-4eH" secondAttribute="top" id="hPF-x2-Bvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="qFb-3G-szX" userLabel="Sobremesa">
                                        <rect key="frame" x="0.0" y="251.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFb-3G-szX" id="BOT-Hg-QAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sobremesa1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-Xf-PLW">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ka-Xf-PLW" secondAttribute="height" multiplier="1:1" id="jD8-36-Ybi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pudim de leite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-qQ-w0X">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwC-qQ-w0X" firstAttribute="top" secondItem="BOT-Hg-QAX" secondAttribute="top" id="SNA-YA-kKA"/>
                                                <constraint firstItem="dwC-qQ-w0X" firstAttribute="leading" secondItem="2Ka-Xf-PLW" secondAttribute="trailing" constant="10" id="X5Y-KJ-0O1"/>
                                                <constraint firstAttribute="bottom" secondItem="dwC-qQ-w0X" secondAttribute="bottom" id="XCu-4c-7Vs"/>
                                                <constraint firstItem="2Ka-Xf-PLW" firstAttribute="height" secondItem="BOT-Hg-QAX" secondAttribute="height" multiplier="0.7" id="jIv-4O-EAf"/>
                                                <constraint firstItem="2Ka-Xf-PLW" firstAttribute="leading" secondItem="BOT-Hg-QAX" secondAttribute="leading" constant="15" id="mov-Bi-gAH"/>
                                                <constraint firstItem="2Ka-Xf-PLW" firstAttribute="centerY" secondItem="BOT-Hg-QAX" secondAttribute="centerY" id="o5E-qa-wVv"/>
                                                <constraint firstAttribute="trailing" secondItem="dwC-qQ-w0X" secondAttribute="trailing" constant="15" id="ozE-J3-aB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="cxV-LZ-LLe" userLabel="Suco">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxV-LZ-LLe" id="pYo-fQ-CAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uva" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-yr-kg4">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="suco" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-1T-bAw">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mag-1T-bAw" secondAttribute="height" multiplier="1:1" id="8YZ-zq-cwf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRZ-yr-kg4" firstAttribute="leading" secondItem="Mag-1T-bAw" secondAttribute="trailing" constant="10" id="2hX-zc-xxq"/>
                                                <constraint firstAttribute="bottom" secondItem="eRZ-yr-kg4" secondAttribute="bottom" id="Cb5-nH-zfj"/>
                                                <constraint firstItem="eRZ-yr-kg4" firstAttribute="top" secondItem="pYo-fQ-CAo" secondAttribute="top" id="Gni-Nh-eem"/>
                                                <constraint firstItem="Mag-1T-bAw" firstAttribute="height" secondItem="pYo-fQ-CAo" secondAttribute="height" multiplier="0.7" id="UsE-8d-XKL"/>
                                                <constraint firstItem="Mag-1T-bAw" firstAttribute="centerY" secondItem="pYo-fQ-CAo" secondAttribute="centerY" id="ZDb-wn-WxI"/>
                                                <constraint firstItem="Mag-1T-bAw" firstAttribute="leading" secondItem="pYo-fQ-CAo" secondAttribute="leading" constant="15" id="eV1-4o-X75"/>
                                                <constraint firstAttribute="trailing" secondItem="eRZ-yr-kg4" secondAttribute="trailing" constant="15" id="jiZ-h0-dHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fI9-il-G3C" id="rcv-Lx-qGW"/>
                            <outlet property="delegate" destination="fI9-il-G3C" id="b9g-Lu-MLC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="BxJ-VL-J1k" id="vnN-Sq-R0s"/>
                        <outlet property="footer" destination="jAA-o4-UcX" id="pAr-g4-kgZ"/>
                        <outlet property="guarnicaoAlmoco" destination="vLu-4i-Pc1" id="LYr-pK-B6e"/>
                        <outlet property="pratoPrincipalAlmoco" destination="MTC-Hs-eVQ" id="ggK-Wn-hhM"/>
                        <outlet property="ptsAlmoco" destination="5B5-J5-MMw" id="Yow-Gh-JnY"/>
                        <outlet property="saladaAlmoco" destination="Acp-cZ-Goo" id="H19-F0-hAG"/>
                        <outlet property="sobremesaAlmoco" destination="dwC-qQ-w0X" id="7fR-cn-GQE"/>
                        <outlet property="sucoAlmoco" destination="eRZ-yr-kg4" id="CCQ-4a-gVe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkS-36-LGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="guarnicao" width="96" height="96"/>
        <image name="pts" width="128" height="138"/>
        <image name="salada" width="96" height="96"/>
        <image name="sobremesa1" width="246" height="221"/>
        <image name="suco" width="109" height="197"/>
    </resources>
</document>
