<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RLq-PC-K5Z">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="fI9-il-G3C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ShareViewController" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="43" sectionHeaderHeight="1" sectionFooterHeight="10" id="emn-SN-fXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Szh-aN-798">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda, 23 de Julho de 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-VL-J1k" userLabel="pratoPrincipal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="dC4-R5-j0h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="BxJ-VL-J1k" firstAttribute="top" secondItem="Szh-aN-798" secondAttribute="top" id="1tQ-PZ-gzh"/>
                                <constraint firstAttribute="bottom" secondItem="BxJ-VL-J1k" secondAttribute="bottom" constant="-14" id="ZGf-gp-8wd"/>
                                <constraint firstItem="BxJ-VL-J1k" firstAttribute="leading" secondItem="Szh-aN-798" secondAttribute="leading" id="flT-9y-ULO"/>
                                <constraint firstItem="BxJ-VL-J1k" firstAttribute="centerY" secondItem="Szh-aN-798" secondAttribute="centerY" constant="7" id="hKi-qR-Q5Q"/>
                                <constraint firstAttribute="trailing" secondItem="BxJ-VL-J1k" secondAttribute="trailing" id="wcS-H3-n7d"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jAA-o4-UcX">
                            <rect key="frame" x="0.0" y="385.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Almoço" id="gC4-MV-Bt1" userLabel="Almoco">
                                <string key="footerTitle">Obs: o cardápio contém glúten no pão e no strogonoff de carne e contém lactose no strogonoff de carne. não contém ovos. não esqueça sua caneca !</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="tXM-ED-Vin" userLabel="PratoPrincipal">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXM-ED-Vin" id="sFj-jz-r0e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bisteca ao molho de limão" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-Hs-eVQ" userLabel="pratoPrincipalAlmoco">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MTC-Hs-eVQ" secondAttribute="trailing" constant="15" id="3Ez-80-W4k"/>
                                                <constraint firstItem="MTC-Hs-eVQ" firstAttribute="leading" secondItem="sFj-jz-r0e" secondAttribute="leading" constant="15" id="OY2-kk-Jkt"/>
                                                <constraint firstAttribute="bottom" secondItem="MTC-Hs-eVQ" secondAttribute="bottom" id="Qvp-sV-jU5"/>
                                                <constraint firstItem="MTC-Hs-eVQ" firstAttribute="top" secondItem="sFj-jz-r0e" secondAttribute="top" id="kTT-fI-t3S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="NJc-1q-BGJ" userLabel="Guarnicao">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJc-1q-BGJ" id="irs-I1-lIA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creme de milho" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-4i-Pc1">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="guarnicao" translatesAutoresizingMaskIntoConstraints="NO" id="8Rn-fe-G47">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Rn-fe-G47" secondAttribute="height" multiplier="1:1" id="Q46-oa-2FB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vLu-4i-Pc1" secondAttribute="bottom" id="4Me-7c-BfQ"/>
                                                <constraint firstItem="8Rn-fe-G47" firstAttribute="height" secondItem="irs-I1-lIA" secondAttribute="height" multiplier="0.7" id="91u-Rn-hNR"/>
                                                <constraint firstItem="vLu-4i-Pc1" firstAttribute="leading" secondItem="8Rn-fe-G47" secondAttribute="trailing" constant="10" id="b2S-ds-Yig"/>
                                                <constraint firstItem="8Rn-fe-G47" firstAttribute="centerY" secondItem="irs-I1-lIA" secondAttribute="centerY" id="gut-Kn-lAd"/>
                                                <constraint firstItem="8Rn-fe-G47" firstAttribute="leading" secondItem="irs-I1-lIA" secondAttribute="leading" constant="15" id="lCj-Yr-WYs"/>
                                                <constraint firstAttribute="trailing" secondItem="vLu-4i-Pc1" secondAttribute="trailing" constant="15" id="qdB-WU-e1t"/>
                                                <constraint firstItem="vLu-4i-Pc1" firstAttribute="top" secondItem="irs-I1-lIA" secondAttribute="top" id="zMe-ay-SxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="qKv-48-grI" userLabel="PTS">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qKv-48-grI" id="SkJ-iF-8ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS com molho mostarde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B5-J5-MMw">
                                                    <rect key="frame" x="50.5" y="0.0" width="309.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pts" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-Mb-0uY">
                                                    <rect key="frame" x="15" y="5" width="25.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zKd-Mb-0uY" secondAttribute="height" multiplier="1:1" id="h71-hN-1C5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zKd-Mb-0uY" firstAttribute="height" secondItem="SkJ-iF-8ey" secondAttribute="height" multiplier="0.7" id="2LA-Nl-yD9"/>
                                                <constraint firstItem="zKd-Mb-0uY" firstAttribute="centerY" secondItem="SkJ-iF-8ey" secondAttribute="centerY" id="G5g-Dx-Kfd"/>
                                                <constraint firstItem="5B5-J5-MMw" firstAttribute="leading" secondItem="zKd-Mb-0uY" secondAttribute="trailing" constant="10" id="Q53-dW-u3l"/>
                                                <constraint firstAttribute="bottom" secondItem="5B5-J5-MMw" secondAttribute="bottom" id="RbP-b2-Kno"/>
                                                <constraint firstItem="5B5-J5-MMw" firstAttribute="top" secondItem="SkJ-iF-8ey" secondAttribute="top" id="XYk-oe-kb1"/>
                                                <constraint firstItem="zKd-Mb-0uY" firstAttribute="leading" secondItem="SkJ-iF-8ey" secondAttribute="leading" constant="15" id="fY3-6D-U0t"/>
                                                <constraint firstAttribute="trailing" secondItem="5B5-J5-MMw" secondAttribute="trailing" constant="15" id="qRE-U2-kAK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="wv7-uT-ySN" userLabel="Salada">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wv7-uT-ySN" id="1YW-g5-4eH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="salada" translatesAutoresizingMaskIntoConstraints="NO" id="y20-O7-hPg">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="y20-O7-hPg" secondAttribute="height" multiplier="1:1" id="Qa2-kO-wNk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Acelga com abacaxi (alface, tomate, manga, abacaxi, cenoura)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acp-cZ-Goo">
                                                    <rect key="frame" x="48" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Acp-cZ-Goo" secondAttribute="bottom" id="36o-gK-Uqj"/>
                                                <constraint firstItem="y20-O7-hPg" firstAttribute="centerY" secondItem="1YW-g5-4eH" secondAttribute="centerY" id="5Vq-nV-aeZ"/>
                                                <constraint firstItem="Acp-cZ-Goo" firstAttribute="leading" secondItem="y20-O7-hPg" secondAttribute="trailing" constant="10" id="BUE-vK-QjK"/>
                                                <constraint firstItem="y20-O7-hPg" firstAttribute="height" secondItem="1YW-g5-4eH" secondAttribute="height" multiplier="0.7" id="Odd-OX-KJe"/>
                                                <constraint firstItem="y20-O7-hPg" firstAttribute="leading" secondItem="1YW-g5-4eH" secondAttribute="leading" constant="15" id="Xla-CY-zeo"/>
                                                <constraint firstAttribute="trailing" secondItem="Acp-cZ-Goo" secondAttribute="trailing" constant="15" id="dkI-3I-BhK"/>
                                                <constraint firstItem="Acp-cZ-Goo" firstAttribute="top" secondItem="1YW-g5-4eH" secondAttribute="top" id="hPF-x2-Bvi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="qFb-3G-szX" userLabel="Sobremesa">
                                        <rect key="frame" x="0.0" y="251.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qFb-3G-szX" id="BOT-Hg-QAX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sobremesa1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-Xf-PLW">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Ka-Xf-PLW" secondAttribute="height" multiplier="1:1" id="jD8-36-Ybi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pudim de leite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-qQ-w0X">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwC-qQ-w0X" firstAttribute="top" secondItem="BOT-Hg-QAX" secondAttribute="top" id="SNA-YA-kKA"/>
                                                <constraint firstItem="dwC-qQ-w0X" firstAttribute="leading" secondItem="2Ka-Xf-PLW" secondAttribute="trailing" constant="10" id="X5Y-KJ-0O1"/>
                                                <constraint firstAttribute="bottom" secondItem="dwC-qQ-w0X" secondAttribute="bottom" id="XCu-4c-7Vs"/>
                                                <constraint firstItem="2Ka-Xf-PLW" firstAttribute="height" secondItem="BOT-Hg-QAX" secondAttribute="height" multiplier="0.7" id="jIv-4O-EAf"/>
                                                <constraint firstItem="2Ka-Xf-PLW" firstAttribute="leading" secondItem="BOT-Hg-QAX" secondAttribute="leading" constant="15" id="mov-Bi-gAH"/>
                                                <constraint firstItem="2Ka-Xf-PLW" firstAttribute="centerY" secondItem="BOT-Hg-QAX" secondAttribute="centerY" id="o5E-qa-wVv"/>
                                                <constraint firstAttribute="trailing" secondItem="dwC-qQ-w0X" secondAttribute="trailing" constant="15" id="ozE-J3-aB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="cxV-LZ-LLe" userLabel="Suco">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxV-LZ-LLe" id="pYo-fQ-CAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uva" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRZ-yr-kg4">
                                                    <rect key="frame" x="50" y="0.0" width="310" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="suco" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-1T-bAw">
                                                    <rect key="frame" x="15" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mag-1T-bAw" secondAttribute="height" multiplier="1:1" id="8YZ-zq-cwf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eRZ-yr-kg4" firstAttribute="leading" secondItem="Mag-1T-bAw" secondAttribute="trailing" constant="10" id="2hX-zc-xxq"/>
                                                <constraint firstAttribute="bottom" secondItem="eRZ-yr-kg4" secondAttribute="bottom" id="Cb5-nH-zfj"/>
                                                <constraint firstItem="eRZ-yr-kg4" firstAttribute="top" secondItem="pYo-fQ-CAo" secondAttribute="top" id="Gni-Nh-eem"/>
                                                <constraint firstItem="Mag-1T-bAw" firstAttribute="height" secondItem="pYo-fQ-CAo" secondAttribute="height" multiplier="0.7" id="UsE-8d-XKL"/>
                                                <constraint firstItem="Mag-1T-bAw" firstAttribute="centerY" secondItem="pYo-fQ-CAo" secondAttribute="centerY" id="ZDb-wn-WxI"/>
                                                <constraint firstItem="Mag-1T-bAw" firstAttribute="leading" secondItem="pYo-fQ-CAo" secondAttribute="leading" constant="15" id="eV1-4o-X75"/>
                                                <constraint firstAttribute="trailing" secondItem="eRZ-yr-kg4" secondAttribute="trailing" constant="15" id="jiZ-h0-dHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkS-36-LGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="866"/>
        </scene>
        <!--Share Table View Controller-->
        <scene sceneID="k0I-iP-1uV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01k-Uu-XWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="90r-sE-9p2" customClass="ShareTableViewController" customModule="BandecoUnicamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ePN-Pv-NYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.83999997380000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="0.83999997380000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.83999997380000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.83999997380000002" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tnx-dO-vZO" userLabel="Data view">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23 de Novembro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-kZ-6UM">
                                    <rect key="frame" x="8" y="9" width="128" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quinta-feira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUG-Og-Gch">
                                    <rect key="frame" x="8" y="32" width="190" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="k9Z-4k-KhR" userLabel="Footer">
                            <rect key="frame" x="0.0" y="409" width="375" height="239"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <viewLayoutGuide key="safeArea" id="NQp-M0-PcL"/>
                        </view>
                        <sections>
                            <tableViewSection id="h9J-ZQ-xRc" userLabel="Almoço">
                                <string key="footerTitle">Obs: o cardápio contém glúten no pão e no strogonoff de carne e contém lactose no strogonoff de carne. não contém ovos. não esqueça sua caneca !</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="290" id="SyY-sQ-xEq">
                                        <rect key="frame" x="0.0" y="57" width="375" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyY-sQ-xEq" id="0C3-Xv-Knx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-hV-XPC">
                                                    <rect key="frame" x="10" y="14" width="355" height="262"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almoço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-3q-4IS">
                                                            <rect key="frame" x="10" y="10" width="70" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3fe-c6-6YI"/>
                                                                <constraint firstAttribute="height" constant="21" id="adB-Aw-G8u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prato principal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-l3-PqQ">
                                                            <rect key="frame" x="10" y="31" width="335" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="LIR-nK-EV8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guarnição" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-0a-Dzw">
                                                            <rect key="frame" x="45" y="79.5" width="310" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="h6m-ev-aEg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="guarnicao" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-gf-PrO">
                                                            <rect key="frame" x="10" y="85" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gnL-gf-PrO" secondAttribute="height" multiplier="1:1" id="aeA-cj-Tst"/>
                                                                <constraint firstAttribute="height" constant="25" id="hnk-K4-tc4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pts" translatesAutoresizingMaskIntoConstraints="NO" id="qMF-1x-XSX">
                                                            <rect key="frame" x="10" y="118" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qMF-1x-XSX" secondAttribute="height" multiplier="1:1" id="D4w-wn-JBe"/>
                                                                <constraint firstAttribute="height" constant="25" id="Wge-vp-XVm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuk-JD-fFB">
                                                            <rect key="frame" x="45" y="112.5" width="310" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="iVj-uE-OxD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqX-Bu-GIY">
                                                            <rect key="frame" x="45" y="152" width="310" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="8f0-lD-jCR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="salada" translatesAutoresizingMaskIntoConstraints="NO" id="5O4-82-tTd">
                                                            <rect key="frame" x="10" y="157" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="5xH-hp-9Ck"/>
                                                                <constraint firstAttribute="width" secondItem="5O4-82-tTd" secondAttribute="height" multiplier="1:1" id="MKD-R7-elN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sobremesa1" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-d3-6wv">
                                                            <rect key="frame" x="10" y="190" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iY0-d3-6wv" secondAttribute="height" multiplier="1:1" id="Eru-wd-7fE"/>
                                                                <constraint firstAttribute="height" constant="25" id="z9p-Om-p1E"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobremesa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-CP-dHn">
                                                            <rect key="frame" x="45" y="184.5" width="310" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="16Q-kS-uEo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK0-Tl-Xr9">
                                                            <rect key="frame" x="45" y="217" width="310" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="J5q-8s-Mds"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="suco" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-4l-Q4X">
                                                            <rect key="frame" x="10" y="223" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="MHi-WD-Apw"/>
                                                                <constraint firstAttribute="width" secondItem="wyE-4l-Q4X" secondAttribute="height" multiplier="1:1" id="i1m-Gl-gc1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wyE-4l-Q4X" firstAttribute="leading" secondItem="iY0-d3-6wv" secondAttribute="leading" id="10u-Q7-oEn"/>
                                                        <constraint firstItem="tzf-CP-dHn" firstAttribute="centerY" secondItem="iY0-d3-6wv" secondAttribute="centerY" id="3xn-QI-i5Q"/>
                                                        <constraint firstItem="iY0-d3-6wv" firstAttribute="top" secondItem="5O4-82-tTd" secondAttribute="bottom" constant="8" id="53W-Fg-gjO"/>
                                                        <constraint firstItem="XqX-Bu-GIY" firstAttribute="trailing" secondItem="nuk-JD-fFB" secondAttribute="trailing" id="DbM-g7-8KD"/>
                                                        <constraint firstItem="qMF-1x-XSX" firstAttribute="leading" secondItem="gnL-gf-PrO" secondAttribute="leading" id="Ebc-sQ-dRq"/>
                                                        <constraint firstItem="G7d-l3-PqQ" firstAttribute="leading" secondItem="ysW-3q-4IS" secondAttribute="leading" id="FYL-Yf-9Ru"/>
                                                        <constraint firstItem="XqX-Bu-GIY" firstAttribute="leading" secondItem="nuk-JD-fFB" secondAttribute="leading" id="HMs-zD-yjz"/>
                                                        <constraint firstItem="G7d-l3-PqQ" firstAttribute="top" secondItem="ysW-3q-4IS" secondAttribute="bottom" id="ODP-MW-zw3"/>
                                                        <constraint firstItem="5O4-82-tTd" firstAttribute="top" secondItem="qMF-1x-XSX" secondAttribute="bottom" constant="14" id="Onn-tP-u8o"/>
                                                        <constraint firstItem="tzf-CP-dHn" firstAttribute="leading" secondItem="XqX-Bu-GIY" secondAttribute="leading" id="QPW-av-66k"/>
                                                        <constraint firstItem="eK0-Tl-Xr9" firstAttribute="leading" secondItem="tzf-CP-dHn" secondAttribute="leading" id="R9F-r3-yg3"/>
                                                        <constraint firstItem="evj-0a-Dzw" firstAttribute="leading" secondItem="gnL-gf-PrO" secondAttribute="trailing" constant="10" id="Rh4-yg-N9T"/>
                                                        <constraint firstItem="ysW-3q-4IS" firstAttribute="leading" secondItem="WeF-hV-XPC" secondAttribute="leading" constant="10" id="aDP-nq-eCf"/>
                                                        <constraint firstItem="tzf-CP-dHn" firstAttribute="trailing" secondItem="XqX-Bu-GIY" secondAttribute="trailing" id="cjB-AK-YMW"/>
                                                        <constraint firstItem="ysW-3q-4IS" firstAttribute="leading" secondItem="iY0-d3-6wv" secondAttribute="leading" id="e13-ad-BMi"/>
                                                        <constraint firstItem="nuk-JD-fFB" firstAttribute="trailing" secondItem="evj-0a-Dzw" secondAttribute="trailing" id="f5U-1R-k73"/>
                                                        <constraint firstAttribute="trailing" secondItem="G7d-l3-PqQ" secondAttribute="trailing" constant="10" id="fPY-91-guX"/>
                                                        <constraint firstItem="gnL-gf-PrO" firstAttribute="top" secondItem="G7d-l3-PqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fgh-wE-pfI"/>
                                                        <constraint firstItem="eK0-Tl-Xr9" firstAttribute="trailing" secondItem="tzf-CP-dHn" secondAttribute="trailing" id="hfd-Va-x86"/>
                                                        <constraint firstItem="ysW-3q-4IS" firstAttribute="top" secondItem="WeF-hV-XPC" secondAttribute="top" constant="10" id="hy1-7V-5EL"/>
                                                        <constraint firstItem="iY0-d3-6wv" firstAttribute="leading" secondItem="5O4-82-tTd" secondAttribute="leading" id="jKw-Aa-vhb"/>
                                                        <constraint firstItem="eK0-Tl-Xr9" firstAttribute="centerY" secondItem="wyE-4l-Q4X" secondAttribute="centerY" id="jWF-Zl-2mL"/>
                                                        <constraint firstItem="qMF-1x-XSX" firstAttribute="top" secondItem="gnL-gf-PrO" secondAttribute="bottom" constant="8" symbolic="YES" id="kDU-Hx-URW"/>
                                                        <constraint firstItem="gnL-gf-PrO" firstAttribute="leading" secondItem="ysW-3q-4IS" secondAttribute="leading" id="sjS-qI-J4i"/>
                                                        <constraint firstItem="XqX-Bu-GIY" firstAttribute="centerY" secondItem="5O4-82-tTd" secondAttribute="centerY" id="wsH-9G-gGM"/>
                                                        <constraint firstItem="nuk-JD-fFB" firstAttribute="centerY" secondItem="qMF-1x-XSX" secondAttribute="centerY" id="wuJ-ud-Vey"/>
                                                        <constraint firstItem="5O4-82-tTd" firstAttribute="leading" secondItem="qMF-1x-XSX" secondAttribute="leading" id="wvn-4o-0I8"/>
                                                        <constraint firstItem="gnL-gf-PrO" firstAttribute="centerY" secondItem="evj-0a-Dzw" secondAttribute="centerY" id="xNc-BP-yRx"/>
                                                        <constraint firstItem="wyE-4l-Q4X" firstAttribute="top" secondItem="iY0-d3-6wv" secondAttribute="bottom" constant="8" id="xzS-Nb-X7M"/>
                                                        <constraint firstItem="nuk-JD-fFB" firstAttribute="leading" secondItem="evj-0a-Dzw" secondAttribute="leading" id="z7H-JW-IXf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="evj-0a-Dzw" secondAttribute="trailing" constant="10" id="Ojb-uI-TIS"/>
                                                <constraint firstAttribute="bottom" secondItem="WeF-hV-XPC" secondAttribute="bottom" constant="14" id="Zkb-LV-ODs"/>
                                                <constraint firstAttribute="trailing" secondItem="WeF-hV-XPC" secondAttribute="trailing" constant="10" id="bHc-ah-sn6"/>
                                                <constraint firstItem="WeF-hV-XPC" firstAttribute="leading" secondItem="0C3-Xv-Knx" secondAttribute="leading" constant="10" id="eh0-Mr-Bbk"/>
                                                <constraint firstItem="WeF-hV-XPC" firstAttribute="top" secondItem="0C3-Xv-Knx" secondAttribute="top" constant="14" id="was-6s-BbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" header="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="90r-sE-9p2" id="wcU-Tr-Tj7"/>
                            <outlet property="delegate" destination="90r-sE-9p2" id="d22-Wl-LSu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="kMV-kZ-6UM" id="7j2-i5-kHD"/>
                        <outlet property="diaDaSemanaLabel" destination="wUG-Og-Gch" id="G1I-w3-WpJ"/>
                        <outlet property="footer" destination="k9Z-4k-KhR" id="x3B-4z-9xz"/>
                        <outlet property="guarnicaoAlmoco" destination="evj-0a-Dzw" id="8qb-ex-c2w"/>
                        <outlet property="pratoPrincipalAlmoco" destination="G7d-l3-PqQ" id="yhx-gc-sfR"/>
                        <outlet property="ptsAlmoco" destination="nuk-JD-fFB" id="iaf-i3-32f"/>
                        <outlet property="saladaAlmoco" destination="XqX-Bu-GIY" id="bu9-QE-KSp"/>
                        <outlet property="sobremesaAlmoco" destination="tzf-CP-dHn" id="0tf-E6-wlc"/>
                        <outlet property="sucoAlmoco" destination="eK0-Tl-Xr9" id="nGc-Z9-zFQ"/>
                        <outlet property="viewAlmoco" destination="WeF-hV-XPC" id="lxW-b9-RWL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1328.8" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name="guarnicao" width="96" height="96"/>
        <image name="pts" width="128" height="138"/>
        <image name="salada" width="96" height="96"/>
        <image name="sobremesa1" width="246" height="221"/>
        <image name="suco" width="109" height="197"/>
    </resources>
</document>
