<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAb-1t-0UI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="LLG-Ws-NOs">
            <objects>
                <viewController id="vle-GY-btq" customClass="MainViewController" customModule="BandecoUnicamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh3-QE-0Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="nco-aN-sjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FU-jG-E5m">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-JY-Eq3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <connections>
                                    <segue destination="HN3-Mo-3zH" kind="embed" identifier="embedPage" id="DMJ-DV-GsZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iPf-JY-Eq3" secondAttribute="trailing" id="20x-O9-VTi"/>
                            <constraint firstItem="iPf-JY-Eq3" firstAttribute="top" secondItem="Kh3-QE-0Jn" secondAttribute="bottom" id="PI4-pP-mjJ"/>
                            <constraint firstItem="nco-aN-sjL" firstAttribute="top" secondItem="iPf-JY-Eq3" secondAttribute="bottom" id="omL-p9-stw"/>
                            <constraint firstItem="iPf-JY-Eq3" firstAttribute="leading" secondItem="3FU-jG-E5m" secondAttribute="leading" id="oxq-Js-3gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryT-7O-grL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="GeU-b1-omu">
                            <rect key="frame" x="35.5" y="7.5" width="304" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Tradicional"/>
                                <segment title="Vegetariano"/>
                            </segments>
                            <color key="tintColor" red="0.95686274510000002" green="0.41960784309999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="segmentedValueChanged:" destination="vle-GY-btq" eventType="valueChanged" id="9Gb-HK-GcU"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="typeSegmentedControl" destination="GeU-b1-omu" id="rUR-yK-AUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtG-Vi-9B6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="347.67616191904051"/>
        </scene>
        <!--Configurações Table View-->
        <scene sceneID="YC4-Dt-8IC">
            <objects>
                <tableViewController title="Configurações Table View" id="LTB-97-MNb" customClass="ConfiguracoesTableViewController" customModule="BandecoUnicamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eKV-ds-Nzi">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PREFERÊNCIA" footerTitle="Sua preferência de cardápio será exibida no Widget do Bandex e aparecerá diretamente no app." id="e0Q-zl-dzx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Ap-nO-W3l">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ap-nO-W3l" id="hrO-wr-yIm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetariano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-zs-FeH">
                                                    <rect key="frame" x="13" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-oX-tuT" userLabel="switchVegetariano">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.95686274509803915" green="0.41960784313725491" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="dietaValueChanged:" destination="LTB-97-MNb" eventType="valueChanged" id="h9d-mD-Vfg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VMb-oX-tuT" secondAttribute="bottom" constant="6" id="HaC-kg-5Il"/>
                                                <constraint firstAttribute="trailing" secondItem="VMb-oX-tuT" secondAttribute="trailing" constant="10" id="MSt-Gj-Dhd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EGx-zs-FeH" secondAttribute="bottom" constant="3" id="T0W-9W-ix1"/>
                                                <constraint firstItem="EGx-zs-FeH" firstAttribute="leading" secondItem="hrO-wr-yIm" secondAttribute="leadingMargin" constant="5" id="WbQ-Ad-3dg"/>
                                                <constraint firstItem="VMb-oX-tuT" firstAttribute="top" secondItem="hrO-wr-yIm" secondAttribute="top" constant="6" id="fzR-SZ-WN8"/>
                                                <constraint firstItem="EGx-zs-FeH" firstAttribute="top" secondItem="hrO-wr-yIm" secondAttribute="topMargin" constant="3" id="xut-Gg-uBc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ASf-z0-aoF" userLabel="SOBRE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dz8-mW-8Ag" userLabel="Feedback">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dz8-mW-8Ag" id="xJc-V2-itI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ta-7v-BOh">
                                                    <rect key="frame" x="13" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ta-7v-BOh" firstAttribute="top" secondItem="xJc-V2-itI" secondAttribute="topMargin" constant="3" id="51o-0v-FXb"/>
                                                <constraint firstItem="9Ta-7v-BOh" firstAttribute="leading" secondItem="xJc-V2-itI" secondAttribute="leadingMargin" constant="5" id="Ggj-3e-XjQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Ta-7v-BOh" secondAttribute="bottom" constant="3" id="olJ-HL-K2q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1gB-pY-iGm" kind="show" id="cwb-IZ-iKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DHs-5W-TP5" userLabel="Sobre">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHs-5W-TP5" id="8na-Cv-08E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-Qh-qxI">
                                                    <rect key="frame" x="13" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nyH-Qh-qxI" secondAttribute="bottom" constant="3" id="aJD-VU-ujc"/>
                                                <constraint firstItem="nyH-Qh-qxI" firstAttribute="top" secondItem="8na-Cv-08E" secondAttribute="topMargin" constant="3" id="eAq-nQ-JFd"/>
                                                <constraint firstItem="nyH-Qh-qxI" firstAttribute="leading" secondItem="8na-Cv-08E" secondAttribute="leadingMargin" constant="5" id="nZK-iT-57o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pfa-j1-ffT" kind="show" id="jwu-Bp-Eav"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="11d-3b-HxL" userLabel="FEEDBACK E SUGESTÕES">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LTB-97-MNb" id="88X-Fm-iK5"/>
                            <outlet property="delegate" destination="LTB-97-MNb" id="ajp-XE-gge"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Configurações" image="configuracoes" id="pRv-YT-drb"/>
                    <navigationItem key="navigationItem" title="Configurações" id="xWc-hC-V39"/>
                    <connections>
                        <outlet property="dietaSwitch" destination="VMb-oX-tuT" id="t6C-Cd-2tJ"/>
                        <outlet property="veggieTableViewCell" destination="7Ap-nO-W3l" id="ayP-Kv-BrD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDV-Gy-8xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1063"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="1pn-9O-ASG">
            <objects>
                <navigationController id="Bbu-s4-Gua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="configuracoes" selectedImage="configuracoes-filled" id="Jhq-Nf-0gl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pKM-sp-Yvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTB-97-MNb" kind="relationship" relationship="rootViewController" id="FTZ-Yb-v08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI6-su-qrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="1064"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xew-eV-Kii">
            <objects>
                <tableViewController id="Wi4-DI-Y4u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apt-E3-pa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1961"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="S3s-QB-S7k">
            <objects>
                <viewController title="Sobre" id="Pfa-j1-ffT" userLabel="Sobre" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gA-tM-gG0"/>
                        <viewControllerLayoutGuide type="bottom" id="nfL-V4-UAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVQ-AL-Doi">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-cS-L9d">
                                <rect key="frame" x="65" y="29" width="245.5" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-E7-FZf">
                                        <rect key="frame" x="0.0" y="0.0" width="245.5" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RQO-9G-cfr" userLabel="Bianca stack view">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="132.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bianca" translatesAutoresizingMaskIntoConstraints="NO" id="rly-6o-vvp">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rly-6o-vvp" secondAttribute="height" multiplier="1:1" id="Fon-lP-QBx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bianca Itiroko" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-g6-K7j" userLabel="Bianca Yoshie Itiroko">
                                                        <rect key="frame" x="0.0" y="118" width="112.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-sy-7kx" userLabel="Gio stack view">
                                                <rect key="frame" x="132.5" y="0.0" width="113" height="132.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gio" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-gH-I8x">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f5g-gH-I8x" secondAttribute="height" multiplier="1:1" id="NwK-dP-iYy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giovani Pereira" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-32-KiC" userLabel="Giovani Nascimento Pereira">
                                                        <rect key="frame" x="0.0" y="118" width="113" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f5g-gH-I8x" firstAttribute="width" secondItem="rly-6o-vvp" secondAttribute="width" id="Vef-Mc-d2h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pw8-z1-k2J">
                                        <rect key="frame" x="0.0" y="157.5" width="245.5" height="132.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-bm-XDX" userLabel="Guga stack view">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="132.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guga" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Qs-pRj">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aa3-Qs-pRj" secondAttribute="height" multiplier="1:1" id="vL4-pL-1cB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gustavo Avena" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-To-Elh">
                                                        <rect key="frame" x="0.0" y="118" width="112.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9JU-hQ-zLF" userLabel="Jessica stack view">
                                                <rect key="frame" x="132.5" y="0.0" width="113" height="132.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jessica" translatesAutoresizingMaskIntoConstraints="NO" id="OFI-j6-KPn">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OFI-j6-KPn" secondAttribute="height" multiplier="1:1" id="lpj-BW-H3T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jéssica Barros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-cA-TUU">
                                                        <rect key="frame" x="0.0" y="118" width="113" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uj8-y9-B63">
                                        <rect key="frame" x="0.0" y="315" width="245.5" height="132"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-qM-pBG" userLabel="Lari stack view">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lari" translatesAutoresizingMaskIntoConstraints="NO" id="4X5-tp-bj4">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4X5-tp-bj4" secondAttribute="height" multiplier="1:1" id="fbL-y1-S6k"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larissa Ganaha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-nR-PBD">
                                                        <rect key="frame" x="0.0" y="117.5" width="112.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-1r-p7I" userLabel="Ju stack view">
                                                <rect key="frame" x="132.5" y="0.0" width="113" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ju" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-Kv-B24">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="112.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cyM-Kv-B24" secondAttribute="height" multiplier="1:1" id="CW1-HI-mZf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julianny Favinha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-qa-Aky">
                                                        <rect key="frame" x="0.0" y="117.5" width="113" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os ícones usados no Bandex podem ser encontrados no site www.icons8.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-yL-EIG">
                                        <rect key="frame" x="0.0" y="472" width="245.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rly-6o-vvp" firstAttribute="width" secondItem="4X5-tp-bj4" secondAttribute="width" id="JBf-Gu-dcw"/>
                                    <constraint firstItem="rly-6o-vvp" firstAttribute="width" secondItem="aa3-Qs-pRj" secondAttribute="width" id="baI-Wq-bE1"/>
                                    <constraint firstItem="rly-6o-vvp" firstAttribute="width" secondItem="OFI-j6-KPn" secondAttribute="width" id="dGT-bU-i1q"/>
                                    <constraint firstItem="rly-6o-vvp" firstAttribute="width" secondItem="cyM-Kv-B24" secondAttribute="width" id="xEM-73-m8z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rly-6o-vvp" firstAttribute="width" secondItem="NVQ-AL-Doi" secondAttribute="width" multiplier="0.3" id="IOw-Dd-dLh"/>
                            <constraint firstItem="4Uj-cS-L9d" firstAttribute="centerY" secondItem="NVQ-AL-Doi" secondAttribute="centerY" id="eMU-WM-edE"/>
                            <constraint firstItem="4Uj-cS-L9d" firstAttribute="centerX" secondItem="NVQ-AL-Doi" secondAttribute="centerX" id="ph4-3b-9mn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT7-A8-E0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1823"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="Bqk-xQ-kc4">
            <objects>
                <viewController title="Feedback" id="1gB-pY-iGm" customClass="FeedbackViewController" customModule="BandecoUnicamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9au-E0-Bhy"/>
                        <viewControllerLayoutGuide type="bottom" id="0HU-OM-fg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nep-ML-ahG">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTQ-X1-9fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="1063"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rE7-Vv-A7V">
            <objects>
                <tabBarController id="hAb-1t-0UI" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="2E0-Ms-Kd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.95686274509803915" green="0.41960784313725491" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.95686274509803915" green="0.41960784313725491" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.95686274509803915" green="0.41960784313725491" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="1Vk-aY-YJE" kind="relationship" relationship="viewControllers" id="2Em-b6-IHa"/>
                        <segue destination="Bbu-s4-Gua" kind="relationship" relationship="viewControllers" id="Jvs-g4-krm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYE-dx-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="241"/>
        </scene>
        <!--Cardápio-->
        <scene sceneID="QNy-Pl-pnb">
            <objects>
                <navigationController title="Cardápio" id="1Vk-aY-YJE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cardápio" image="cardapio" selectedImage="cardapio-filled" id="Yrh-n2-EPe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yHA-Wa-lzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vle-GY-btq" kind="relationship" relationship="rootViewController" id="FNT-TT-4DK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rif-kd-Nbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-125"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wIJ-Rh-gk5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HN3-Mo-3zH" customClass="PageViewController" customModule="BandecoUnicamp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjR-4X-wBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YmY-6R-5ym">
            <objects>
                <viewController storyboardIdentifier="ErroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S6W-dK-ifg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUD-3e-a3G"/>
                        <viewControllerLayoutGuide type="bottom" id="oqk-nP-QdR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iln-zL-E4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desculpa, estamos com problemas técnicos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-eK-UNI">
                                <rect key="frame" x="16" y="323" width="342.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9K-eK-UNI" firstAttribute="centerY" secondItem="Iln-zL-E4Y" secondAttribute="centerY" id="W0s-aW-4py"/>
                            <constraint firstItem="d9K-eK-UNI" firstAttribute="centerX" secondItem="Iln-zL-E4Y" secondAttribute="centerX" id="eSc-Yq-meR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjb-Rh-5hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="-304"/>
        </scene>
        <!--Cardapio Table View Controller-->
        <scene sceneID="lc9-OV-uub">
            <objects>
                <tableViewController storyboardIdentifier="CardapioTableView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xfe-6k-Gw2" customClass="CardapioTableViewController" customModule="BandecoUnicamp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="43" sectionHeaderHeight="1" sectionFooterHeight="10" id="O5g-Ln-vWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PZ0-bX-cpK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segunda, 23 de Julho de 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZX-Rt-yZO" userLabel="pratoPrincipal">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="xPg-by-91I"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ZX-Rt-yZO" secondAttribute="trailing" id="FL7-5N-FQa"/>
                                <constraint firstItem="7ZX-Rt-yZO" firstAttribute="centerY" secondItem="PZ0-bX-cpK" secondAttribute="centerY" constant="7" id="S2h-3I-j0x"/>
                                <constraint firstItem="7ZX-Rt-yZO" firstAttribute="leading" secondItem="PZ0-bX-cpK" secondAttribute="leading" id="mrq-RQ-xAI"/>
                                <constraint firstAttribute="bottom" secondItem="7ZX-Rt-yZO" secondAttribute="bottom" constant="-14" id="qFo-LZ-3J5"/>
                                <constraint firstItem="7ZX-Rt-yZO" firstAttribute="top" secondItem="PZ0-bX-cpK" secondAttribute="top" id="vzM-T1-ZsG"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Almoço" id="dx5-n2-x8s" userLabel="Almoco">
                                <string key="footerTitle">Obs: o cardápio contém glúten no pão e no strogonoff de carne e contém lactose no strogonoff de carne. não contém ovos. não esqueça sua caneca !</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="HRg-ba-a68" userLabel="PratoPrincipal">
                                        <rect key="frame" x="0.0" y="97.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRg-ba-a68" id="AHn-Ql-uw8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bisteca ao molho de limão" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="KzT-4w-UfI" userLabel="pratoPrincipalAlmoco">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KzT-4w-UfI" secondAttribute="trailing" constant="15" id="PJH-Qx-23U"/>
                                                <constraint firstAttribute="bottom" secondItem="KzT-4w-UfI" secondAttribute="bottom" id="UxQ-lc-DHP"/>
                                                <constraint firstItem="KzT-4w-UfI" firstAttribute="leading" secondItem="AHn-Ql-uw8" secondAttribute="leading" constant="15" id="a7f-7x-2Cq"/>
                                                <constraint firstItem="KzT-4w-UfI" firstAttribute="top" secondItem="AHn-Ql-uw8" secondAttribute="top" id="llz-Cr-Exr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="WIi-NR-Rp4" userLabel="Guarnicao">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIi-NR-Rp4" id="3IC-oD-ait">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creme de milho" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-cy-b3f">
                                                    <rect key="frame" x="48" y="0.0" width="312" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="guarnicao" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-Qf-paU">
                                                    <rect key="frame" x="15" y="4" width="23" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lzd-Qf-paU" secondAttribute="height" multiplier="1:1" id="EhK-sT-Oox"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzd-Qf-paU" firstAttribute="leading" secondItem="3IC-oD-ait" secondAttribute="leading" constant="15" id="1BO-3R-0bN"/>
                                                <constraint firstItem="lzd-Qf-paU" firstAttribute="centerY" secondItem="3IC-oD-ait" secondAttribute="centerY" id="D1B-aN-ABl"/>
                                                <constraint firstAttribute="bottom" secondItem="BXY-cy-b3f" secondAttribute="bottom" id="RHa-iX-neQ"/>
                                                <constraint firstItem="lzd-Qf-paU" firstAttribute="height" secondItem="3IC-oD-ait" secondAttribute="height" multiplier="0.75" id="Zil-Gw-Xtv"/>
                                                <constraint firstItem="BXY-cy-b3f" firstAttribute="top" secondItem="3IC-oD-ait" secondAttribute="top" id="igf-Qb-Qb7"/>
                                                <constraint firstAttribute="trailing" secondItem="BXY-cy-b3f" secondAttribute="trailing" constant="15" id="oyQ-kt-tXM"/>
                                                <constraint firstItem="BXY-cy-b3f" firstAttribute="leading" secondItem="lzd-Qf-paU" secondAttribute="trailing" constant="10" id="zLq-SX-LKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="dcN-jb-HaY" userLabel="PTS">
                                        <rect key="frame" x="0.0" y="173.5" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcN-jb-HaY" id="bpb-Zb-U3d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS com molho mostarde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-cF-NEc">
                                                    <rect key="frame" x="46.5" y="0.0" width="313.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pts" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-kd-o7q">
                                                    <rect key="frame" x="15" y="5" width="21.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pa8-kd-o7q" secondAttribute="height" multiplier="1:1" id="B1i-ho-Uhu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uyz-cF-NEc" secondAttribute="bottom" id="1Zt-fd-58y"/>
                                                <constraint firstItem="pa8-kd-o7q" firstAttribute="height" secondItem="bpb-Zb-U3d" secondAttribute="height" multiplier="0.7" id="MVB-xn-QDV"/>
                                                <constraint firstItem="pa8-kd-o7q" firstAttribute="centerY" secondItem="bpb-Zb-U3d" secondAttribute="centerY" id="N2x-5c-WhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Uyz-cF-NEc" secondAttribute="trailing" constant="15" id="RZi-ij-ugy"/>
                                                <constraint firstItem="Uyz-cF-NEc" firstAttribute="leading" secondItem="pa8-kd-o7q" secondAttribute="trailing" constant="10" id="YKi-AV-vfx"/>
                                                <constraint firstItem="pa8-kd-o7q" firstAttribute="leading" secondItem="bpb-Zb-U3d" secondAttribute="leading" constant="15" id="dJn-QP-6e4"/>
                                                <constraint firstItem="Uyz-cF-NEc" firstAttribute="top" secondItem="bpb-Zb-U3d" secondAttribute="top" id="fof-cV-YMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="aEV-cl-hsh" userLabel="Salada">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEV-cl-hsh" id="p7t-Zg-MIU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acelga com abacaxi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-mh-IyJ">
                                                    <rect key="frame" x="48" y="0.0" width="312" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="salada" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-Ke-BKq">
                                                    <rect key="frame" x="15" y="4" width="23" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L9d-Ke-BKq" secondAttribute="height" multiplier="1:1" id="gjm-Gt-IeR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9d-Ke-BKq" firstAttribute="centerY" secondItem="p7t-Zg-MIU" secondAttribute="centerY" id="8P9-fZ-MGg"/>
                                                <constraint firstItem="L9d-Ke-BKq" firstAttribute="leading" secondItem="p7t-Zg-MIU" secondAttribute="leading" constant="15" id="GHO-m2-sFl"/>
                                                <constraint firstAttribute="trailing" secondItem="1Fm-mh-IyJ" secondAttribute="trailing" constant="15" id="J89-ib-6qJ"/>
                                                <constraint firstItem="1Fm-mh-IyJ" firstAttribute="leading" secondItem="L9d-Ke-BKq" secondAttribute="trailing" constant="10" id="MNE-12-2qt"/>
                                                <constraint firstAttribute="bottom" secondItem="1Fm-mh-IyJ" secondAttribute="bottom" id="SkO-lr-Fn7"/>
                                                <constraint firstItem="1Fm-mh-IyJ" firstAttribute="top" secondItem="p7t-Zg-MIU" secondAttribute="top" id="Tki-EB-moI"/>
                                                <constraint firstItem="L9d-Ke-BKq" firstAttribute="height" secondItem="p7t-Zg-MIU" secondAttribute="height" multiplier="0.75" id="WrD-au-Zr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="A6O-Ct-5Mg" userLabel="Sobremesa">
                                        <rect key="frame" x="0.0" y="233.5" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A6O-Ct-5Mg" id="bV1-Y3-zFh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sobremesa1" translatesAutoresizingMaskIntoConstraints="NO" id="10C-sM-oSt">
                                                    <rect key="frame" x="15" y="4" width="23" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="10C-sM-oSt" secondAttribute="height" multiplier="1:1" id="81Q-z6-jDt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pudim de leite" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO7-78-6eM">
                                                    <rect key="frame" x="48" y="0.0" width="312" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MO7-78-6eM" secondAttribute="bottom" id="3WM-D2-VwZ"/>
                                                <constraint firstItem="MO7-78-6eM" firstAttribute="top" secondItem="bV1-Y3-zFh" secondAttribute="top" id="8GE-FT-Wqb"/>
                                                <constraint firstAttribute="trailing" secondItem="MO7-78-6eM" secondAttribute="trailing" constant="15" id="GOh-y6-rcW"/>
                                                <constraint firstItem="MO7-78-6eM" firstAttribute="leading" secondItem="10C-sM-oSt" secondAttribute="trailing" constant="10" id="Moy-0h-y6k"/>
                                                <constraint firstItem="10C-sM-oSt" firstAttribute="centerY" secondItem="bV1-Y3-zFh" secondAttribute="centerY" id="PfR-3b-2cb"/>
                                                <constraint firstItem="10C-sM-oSt" firstAttribute="leading" secondItem="bV1-Y3-zFh" secondAttribute="leading" constant="15" id="RMB-hg-EY2"/>
                                                <constraint firstItem="10C-sM-oSt" firstAttribute="height" secondItem="bV1-Y3-zFh" secondAttribute="height" multiplier="0.75" id="cEv-Pv-oAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="jgv-b1-pF2" userLabel="Suco">
                                        <rect key="frame" x="0.0" y="263.5" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgv-b1-pF2" id="NOj-el-Q5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uva" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09w-xk-MQ1">
                                                    <rect key="frame" x="48" y="0.0" width="312" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="suco" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-hZ-Y3j">
                                                    <rect key="frame" x="15" y="4" width="23" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y9p-hZ-Y3j" secondAttribute="height" multiplier="1:1" id="xCM-W9-xBw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="09w-xk-MQ1" secondAttribute="trailing" constant="15" id="1h6-ct-Ak3"/>
                                                <constraint firstItem="Y9p-hZ-Y3j" firstAttribute="leading" secondItem="NOj-el-Q5h" secondAttribute="leading" constant="15" id="54k-5u-9ki"/>
                                                <constraint firstItem="09w-xk-MQ1" firstAttribute="top" secondItem="NOj-el-Q5h" secondAttribute="top" id="Fee-hU-nqx"/>
                                                <constraint firstItem="Y9p-hZ-Y3j" firstAttribute="height" secondItem="NOj-el-Q5h" secondAttribute="height" multiplier="0.75" id="GQF-TN-CxV"/>
                                                <constraint firstAttribute="bottom" secondItem="09w-xk-MQ1" secondAttribute="bottom" id="XAF-tz-9bi"/>
                                                <constraint firstItem="09w-xk-MQ1" firstAttribute="leading" secondItem="Y9p-hZ-Y3j" secondAttribute="trailing" constant="10" id="gft-nl-h5S"/>
                                                <constraint firstItem="Y9p-hZ-Y3j" firstAttribute="centerY" secondItem="NOj-el-Q5h" secondAttribute="centerY" id="nzo-Fb-4EL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Jantar" id="JUr-hL-5bJ" userLabel="Jantar">
                                <string key="footerTitle">Obs: o cardápio contém glúten no pão e no strogonoff de carne e contém lactose no strogonoff de carne. não contém ovos. não esqueça sua caneca !</string>
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="oTr-ry-aHh" userLabel="PratoPrincipal">
                                        <rect key="frame" x="0.0" y="401" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTr-ry-aHh" id="QKB-2r-46E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carne assada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Was-DE-6Hb" userLabel="pratoPrincipalAlmoco">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Was-DE-6Hb" secondAttribute="trailing" constant="15" id="CO3-g7-Fuq"/>
                                                <constraint firstAttribute="bottom" secondItem="Was-DE-6Hb" secondAttribute="bottom" id="Ntr-4M-t7C"/>
                                                <constraint firstItem="Was-DE-6Hb" firstAttribute="leading" secondItem="QKB-2r-46E" secondAttribute="leading" constant="15" id="Zsr-Hh-09f"/>
                                                <constraint firstItem="Was-DE-6Hb" firstAttribute="top" secondItem="QKB-2r-46E" secondAttribute="top" id="hyi-p6-RJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="sPK-gT-vCI" userLabel="Guarnicao">
                                        <rect key="frame" x="0.0" y="447" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPK-gT-vCI" id="pZc-mx-EgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macarrão ao sugo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-28-4Tu">
                                                    <rect key="frame" x="47" y="0.0" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="guarnicao" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-ux-JYG">
                                                    <rect key="frame" x="15" y="4" width="22" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y8J-ux-JYG" secondAttribute="height" multiplier="1:1" id="MzG-7t-CCN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y8J-ux-JYG" firstAttribute="centerY" secondItem="pZc-mx-EgI" secondAttribute="centerY" id="155-X6-HUE"/>
                                                <constraint firstItem="Ccj-28-4Tu" firstAttribute="top" secondItem="pZc-mx-EgI" secondAttribute="top" id="6cO-Vy-5uI"/>
                                                <constraint firstAttribute="trailing" secondItem="Ccj-28-4Tu" secondAttribute="trailing" constant="15" id="Q1g-nw-iaj"/>
                                                <constraint firstItem="Y8J-ux-JYG" firstAttribute="leading" secondItem="pZc-mx-EgI" secondAttribute="leading" constant="15" id="Xht-Dd-9S6"/>
                                                <constraint firstItem="Ccj-28-4Tu" firstAttribute="leading" secondItem="Y8J-ux-JYG" secondAttribute="trailing" constant="10" id="rEM-HD-3UE"/>
                                                <constraint firstItem="Y8J-ux-JYG" firstAttribute="height" secondItem="pZc-mx-EgI" secondAttribute="height" multiplier="0.75" id="sTg-w6-x87"/>
                                                <constraint firstAttribute="bottom" secondItem="Ccj-28-4Tu" secondAttribute="bottom" id="v7B-4C-Yvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="hHd-G8-jKd" userLabel="PTS">
                                        <rect key="frame" x="0.0" y="477" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHd-G8-jKd" id="9eb-ED-Ua6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS com molho mostarde" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzM-dz-fMp">
                                                    <rect key="frame" x="47" y="0.0" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="pts" translatesAutoresizingMaskIntoConstraints="NO" id="Ilx-hk-8ya">
                                                    <rect key="frame" x="15" y="4" width="22" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ilx-hk-8ya" secondAttribute="height" multiplier="1:1" id="I1Y-2A-tSk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AzM-dz-fMp" secondAttribute="bottom" id="7mf-FS-tM4"/>
                                                <constraint firstItem="AzM-dz-fMp" firstAttribute="leading" secondItem="Ilx-hk-8ya" secondAttribute="trailing" constant="10" id="Eba-Gl-1I4"/>
                                                <constraint firstItem="Ilx-hk-8ya" firstAttribute="leading" secondItem="9eb-ED-Ua6" secondAttribute="leading" constant="15" id="IvE-uP-O5I"/>
                                                <constraint firstItem="Ilx-hk-8ya" firstAttribute="height" secondItem="9eb-ED-Ua6" secondAttribute="height" multiplier="0.75" id="KCw-jZ-H6H"/>
                                                <constraint firstAttribute="trailing" secondItem="AzM-dz-fMp" secondAttribute="trailing" constant="15" id="RHV-X5-Zwe"/>
                                                <constraint firstItem="AzM-dz-fMp" firstAttribute="top" secondItem="9eb-ED-Ua6" secondAttribute="top" id="bBZ-d7-MR5"/>
                                                <constraint firstItem="Ilx-hk-8ya" firstAttribute="centerY" secondItem="9eb-ED-Ua6" secondAttribute="centerY" id="d6R-DJ-izj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="I6l-zq-P1f" userLabel="Salada">
                                        <rect key="frame" x="0.0" y="507" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6l-zq-P1f" id="YJJ-tk-ygV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salada de cenoura" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-j5-AKW">
                                                    <rect key="frame" x="47" y="0.0" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="salada" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-zm-gh1">
                                                    <rect key="frame" x="15" y="4" width="22" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x5h-zm-gh1" secondAttribute="height" multiplier="1:1" id="Xys-le-Po4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x5h-zm-gh1" firstAttribute="height" secondItem="YJJ-tk-ygV" secondAttribute="height" multiplier="0.75" id="7PD-5u-AbV"/>
                                                <constraint firstItem="fgb-j5-AKW" firstAttribute="leading" secondItem="x5h-zm-gh1" secondAttribute="trailing" constant="10" id="I3x-k3-n06"/>
                                                <constraint firstItem="x5h-zm-gh1" firstAttribute="leading" secondItem="YJJ-tk-ygV" secondAttribute="leading" constant="15" id="Khq-99-gDI"/>
                                                <constraint firstAttribute="bottom" secondItem="fgb-j5-AKW" secondAttribute="bottom" id="Q4P-UX-wzM"/>
                                                <constraint firstItem="fgb-j5-AKW" firstAttribute="top" secondItem="YJJ-tk-ygV" secondAttribute="top" id="YkJ-oi-btm"/>
                                                <constraint firstAttribute="trailing" secondItem="fgb-j5-AKW" secondAttribute="trailing" constant="15" id="go7-9S-WQm"/>
                                                <constraint firstItem="x5h-zm-gh1" firstAttribute="centerY" secondItem="YJJ-tk-ygV" secondAttribute="centerY" id="o6C-6d-R5s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="eWR-Ta-NYX" userLabel="Sobremesa">
                                        <rect key="frame" x="0.0" y="537" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWR-Ta-NYX" id="LFf-Ud-j16">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="sobremesa1" translatesAutoresizingMaskIntoConstraints="NO" id="sjj-Of-PGr">
                                                    <rect key="frame" x="15" y="4" width="22" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sjj-Of-PGr" secondAttribute="height" multiplier="1:1" id="sKY-bS-v2F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barra de cereal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-c3-b2f">
                                                    <rect key="frame" x="47" y="0.0" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjj-Of-PGr" firstAttribute="height" secondItem="LFf-Ud-j16" secondAttribute="height" multiplier="0.75" id="9kJ-EJ-ARS"/>
                                                <constraint firstItem="Jtc-c3-b2f" firstAttribute="leading" secondItem="sjj-Of-PGr" secondAttribute="trailing" constant="10" id="HBi-2A-ehu"/>
                                                <constraint firstItem="sjj-Of-PGr" firstAttribute="centerY" secondItem="LFf-Ud-j16" secondAttribute="centerY" id="MQl-3p-vsW"/>
                                                <constraint firstItem="sjj-Of-PGr" firstAttribute="leading" secondItem="LFf-Ud-j16" secondAttribute="leading" constant="15" id="ZFK-Xh-6at"/>
                                                <constraint firstItem="Jtc-c3-b2f" firstAttribute="top" secondItem="LFf-Ud-j16" secondAttribute="top" id="cBT-fj-NDR"/>
                                                <constraint firstAttribute="trailing" secondItem="Jtc-c3-b2f" secondAttribute="trailing" constant="15" id="vAC-g8-blA"/>
                                                <constraint firstAttribute="bottom" secondItem="Jtc-c3-b2f" secondAttribute="bottom" id="w2n-Go-diL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="erK-ZG-fHf" userLabel="Suco">
                                        <rect key="frame" x="0.0" y="567" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erK-ZG-fHf" id="CNe-Ks-sCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abacaxi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYm-7U-GUw">
                                                    <rect key="frame" x="47" y="0.0" width="313" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="suco" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-MB-ldV">
                                                    <rect key="frame" x="15" y="4" width="22" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7ld-MB-ldV" secondAttribute="height" multiplier="1:1" id="D3S-Hp-H5U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dYm-7U-GUw" secondAttribute="trailing" constant="15" id="0Vi-IV-vPK"/>
                                                <constraint firstAttribute="bottom" secondItem="dYm-7U-GUw" secondAttribute="bottom" id="4qo-1e-7ME"/>
                                                <constraint firstItem="dYm-7U-GUw" firstAttribute="leading" secondItem="7ld-MB-ldV" secondAttribute="trailing" constant="10" id="DQP-x3-I4M"/>
                                                <constraint firstItem="7ld-MB-ldV" firstAttribute="centerY" secondItem="CNe-Ks-sCf" secondAttribute="centerY" id="NTd-zt-WPw"/>
                                                <constraint firstItem="7ld-MB-ldV" firstAttribute="height" secondItem="CNe-Ks-sCf" secondAttribute="height" multiplier="0.75" id="tWd-J5-0of"/>
                                                <constraint firstItem="dYm-7U-GUw" firstAttribute="top" secondItem="CNe-Ks-sCf" secondAttribute="top" id="tWg-OI-HBV"/>
                                                <constraint firstItem="7ld-MB-ldV" firstAttribute="leading" secondItem="CNe-Ks-sCf" secondAttribute="leading" constant="15" id="wbZ-NB-nEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xfe-6k-Gw2" id="NKO-ef-8Or"/>
                            <outlet property="delegate" destination="xfe-6k-Gw2" id="l4d-bI-yfJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="7ZX-Rt-yZO" id="lkw-FT-Uxc"/>
                        <outlet property="guarnicaoAlmoco" destination="BXY-cy-b3f" id="TMr-EV-5YE"/>
                        <outlet property="guarnicaoJantar" destination="Ccj-28-4Tu" id="cFE-fa-caV"/>
                        <outlet property="pratoPrincipalAlmoco" destination="KzT-4w-UfI" id="rFd-mh-VIX"/>
                        <outlet property="pratoPrincipalJantar" destination="Was-DE-6Hb" id="ugE-8V-hvW"/>
                        <outlet property="ptsAlmoco" destination="Uyz-cF-NEc" id="gP4-jY-N0y"/>
                        <outlet property="ptsJantar" destination="AzM-dz-fMp" id="NVq-9L-iXL"/>
                        <outlet property="saladaAlmoco" destination="1Fm-mh-IyJ" id="NOr-AO-1nS"/>
                        <outlet property="saladaJantar" destination="fgb-j5-AKW" id="rb5-bW-cQg"/>
                        <outlet property="sobremesaAlmoco" destination="MO7-78-6eM" id="lSa-l6-DjD"/>
                        <outlet property="sobremesaJantar" destination="Jtc-c3-b2f" id="KEZ-co-3Za"/>
                        <outlet property="sucoAlmoco" destination="09w-xk-MQ1" id="arH-RA-5WF"/>
                        <outlet property="sucoJantar" destination="dYm-7U-GUw" id="xfT-yv-Znt"/>
                        <outlet property="tableView" destination="O5g-Ln-vWI" id="ibr-Mw-BFp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZL-hK-7m1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445.6000000000004" y="396.25187406296857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bianca" width="304" height="304"/>
        <image name="cardapio" width="25" height="25"/>
        <image name="cardapio-filled" width="25" height="25"/>
        <image name="configuracoes" width="25" height="25"/>
        <image name="configuracoes-filled" width="25" height="25"/>
        <image name="gio" width="304" height="304"/>
        <image name="guarnicao" width="96" height="96"/>
        <image name="guga" width="304" height="304"/>
        <image name="jessica" width="304" height="304"/>
        <image name="ju" width="304" height="304"/>
        <image name="lari" width="304" height="304"/>
        <image name="pts" width="144" height="142"/>
        <image name="salada" width="96" height="96"/>
        <image name="sobremesa1" width="246" height="221"/>
        <image name="suco" width="109" height="197"/>
    </resources>
</document>
